api.name=sit-mule-template
api.version=1.0
api.host.ip=0.0.0.0
api.host.port=8081
api.access_control.allow_methods=GET,PUT,POST,DELETE,OPTIONS
api.build=[api.build]

http.exception.host=this.is.a.test.com
http.exception.port=80
http.exception.path=api/1.0/exceptions
http.exception.timeout=120000
exceptionCode-IOException=INT-TECH-IOEXCEPTION
exceptionCode-ValidationException=INT-TECH-VALIDATIONEXCEPTION
exceptionCode-UnknownHostException=INT-TECH-UNKNOWNHOSTEXCEPTION
exceptionCode-SQLException=INT-TECH-SQLEXCEPTION
exceptionCode-ConnectionException=INT-TECH-CONNECTIONEXCEPTION
exceptionCode-Other=INT-TECH-UNKNOWNEXCEPTION
exceptionCode-BadRequestException=INT-TECH-BADREQUESTEXCEPTION
exceptionCode-InvalidCredentialsException=INT-TECH-INVALIDCREDENTIALSEXCEPTION
exceptionCode-IllegalArgumentException=INT-TECH-ILLEGALARGUMENTEXCEPTION

#Oauth2v2 endpoint
http.oauth2v2.host=this.is.a.test.com
http.oauth2v2.port=80
http.oauth2v2.base.path=api/1.0
http.oauth2v2.validate.path=validate
http.oauth2v2.token.path=token
http.oauth2v2.timeout.connection=30000
http.oauth2v2.timeout=30000

#Enable oauth token validation with the below variable. Possible values are "true" and "false".
enable.oauth.token.validation=true
oauth.cache.ttl=3600000

#Oauth scope configuration
## The scope "post.samplefortesting.oauth.scopes" is added for unit testing purposes
post.sampleresourcefortesting.oauth.scopes=SAMPLE-SCOPE-1,SAMPLE-SCOPE-2
get.item-read-only-example.oauth.scopes=ITEM-READONLY

#properties to attain a OAUTH Token
QUARTZ.OAUTH.CRON.EXPRESSION=0 0 0/2 * * ?
OAUTH.CLIENT_ID=template-api-tobechanged
OAUTH.CLIENT_SECRET=template-api-tobechanged
OAUTH.CLIENT_SCOPE=ITEM-READONLY
OAUTH.CACHE.EXPIRE=3600000
